<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Admin Dashboard</title>
		<link
			rel="stylesheet"
			href="../../assets/vendors/mdi/css/materialdesignicons.min.css"
		/>
		<link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<link rel="shortcut icon" href="../../assets/images/favicon.ico" />
	</head>
	<body>
		<div class="container-scroller">
			<nav
				class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
			>
				<div
					class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
				>
					<a class="navbar-brand brand-logo" href="../../index.html"
						><img src="../../assets/images/logo.svg" alt="logo"
					/></a>
					<a class="navbar-brand brand-logo-mini" href="../../index.html"
						><img src="../../assets/images/logo-mini.svg" alt="logo"
					/></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<button
						class="navbar-toggler navbar-toggler align-self-center"
						type="button"
						data-toggle="minimize"
					>
						<span class="mdi mdi-menu"></span>
					</button>
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item dropdown">
							<a
								class="nav-link count-indicator dropdown-toggle"
								id="notificationDropdown"
								href="#"
								data-bs-toggle="dropdown"
							>
								<i class="mdi mdi-bell-outline"></i>
								<span class="count-symbol bg-danger"></span>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
								aria-labelledby="notificationDropdown"
							>
								<h6 class="p-3 mb-0">Notifications</h6>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item preview-item">
									<div class="preview-thumbnail">
										<div class="preview-icon bg-success">
											<i class="mdi mdi-tooltip-edit"></i>
										</div>
									</div>
									<div
										class="preview-item-content d-flex align-items-start flex-column justify-content-center"
									>
										<h6 class="preview-subject font-weight-normal mb-1">
											Profile Update
										</h6>
										<p class="text-gray ellipsis mb-0">
											A Student requested a change in the profile.
										</p>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item preview-item">
									<div class="preview-thumbnail">
										<div class="preview-icon bg-warning">
											<i class="mdi mdi-settings"></i>
										</div>
									</div>
									<div
										class="preview-item-content d-flex align-items-start flex-column justify-content-center"
									>
										<h6 class="preview-subject font-weight-normal mb-1">
											Settings
										</h6>
										<p class="text-gray ellipsis mb-0">Update dashboard</p>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item preview-item">
									<div class="preview-thumbnail">
										<div class="preview-icon bg-info">
											<i class="mdi mdi-link-variant"></i>
										</div>
									</div>
									<div
										class="preview-item-content d-flex align-items-start flex-column justify-content-center"
									>
										<h6 class="preview-subject font-weight-normal mb-1">
											Launch Admin
										</h6>
										<p class="text-gray ellipsis mb-0">New admin wow!</p>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<h6 class="p-3 mb-0 text-center">See all notifications</h6>
							</div>
						</li>
            <li class="nav-item nav-profile dropdown">
							<a
								class="nav-link dropdown-toggle"
								id="profileDropdown"
								href="#"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<div class="nav-profile-img">
									<img src="../../assets/images/faces/face2.jpg" alt="image" />
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">Jini George</p>
								</div>
							</a>
							<div
								class="dropdown-menu navbar-dropdown"
								aria-labelledby="profileDropdown"
							>
								<a class="dropdown-item" href="/Admin/pages/settings/settings.html">
									<i class="mdi mdi-settings me-2 text-gray"></i> Settings
								</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../../login.html">
									<i class="mdi mdi-logout me-2 text-primary"></i> Signout
								</a>
							</div>
						</li>
					</ul>
					<button
						class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
						type="button"
						data-toggle="offcanvas"
					>
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<div class="container-fluid page-body-wrapper">
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="/Admin/pages/settings/settings.html" class="nav-link">
								<div class="nav-profile-image">
									<img src="../../assets/images/faces/face2.jpg" alt="profile" />
									<span class="login-status online"></span>
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">Jini George</span>
									<span class="text-secondary text-small">S6 CSE</span>
								</div>
								<i
								class="mdi mdi-settings text-muted nav-profile-badge"
								></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../index.html">
								<span class="menu-title">Dashboard</span>
								<i class="mdi mdi-home menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/pending/pending.html">
								<span class="menu-title">Pending</span>
								<i class="mdi mdi-contacts menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../pages/completed/completed.html">
								<span class="menu-title">Completed</span>
								<i class="mdi mdi-checkbox-marked-circle-outline menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a
								class="nav-link"
								href="../../pages/student-details/student-list.html"
							>
								<span class="menu-title">Student List</span>
								<i class="mdi mdi-information-outline menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
								<span
									class="page-title-icon bg-gradient-primary text-white me-2"
								>
									<i class="mdi mdi-contacts"></i>
								</span>
								Pending
							</h3>
							<nav aria-label="breadcrumb">
								<ul class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">
										<a href="../../index.html" class="btn btn-sm btn-gradient-primary"><i class="mdi mdi-home-outline me-2"></i>Home</a>
									</li>
								</ul>
							</nav>
						</div>
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                              <div class="card-body">
                                <h4 class="card-title">Recent Submissions</h4>
                                <div class="table-responsive">
									<table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Certificate Information</th>
                                            <th>Date of Upload</th>
                                            <th>KTU ID</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>07</td>
                                            <td>
                                                Aiswarya Harikumar
                                            </td>
                                            <td>Workshop on Python Django</td>
                                            <td>Dec 5, 2023</td>
                                            <td>PTA21CS007</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>
                                                Arppan Mathew
                                            </td>
                                            <td>Sports 1600 mtrs</td>
                                            <td>Dec 12, 2023</td>
                                            <td>PTA21CS018</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>
                                                Angel Maria Thomas
                                            </td>
                                            <td>Sports 400 mtrs</td>
                                            <td>Dec 16, 2023</td>
                                            <td>PTA21CS016</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>59</td>
                                            <td>
                                                S Sreeram
                                            </td>
                                            <td>Workshop on Python Django</td>
                                            <td>Dec 3, 2023</td>
                                            <td>PTA21CS063</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                    </tbody>
                                </table>
							</div>
                                
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                              <div class="card-body">
                                <h4 class="card-title">On Hold</h4>
                                <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Roll No.</th>
                                            <th>Name</th>
                                            <th>Certificate Information</th>
                                            <th>Date of Upload</th>
                                            <th>KTU ID</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>07</td>
                                            <td>
                                                Aiswarya Harikumar
                                            </td>
                                            <td>Workshop on Python Django</td>
                                            <td>Dec 5, 2023</td>
                                            <td>PTA21CS007</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>
                                                Arppan Mathew
                                            </td>
                                            <td>Sports 1600 mtrs</td>
                                            <td>Dec 12, 2023</td>
                                            <td>PTA21CS018</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>
                                                Angel Maria Thomas
                                            </td>
                                            <td>Sports 400 mtrs</td>
                                            <td>Dec 16, 2023</td>
                                            <td>PTA21CS016</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                        <tr>
                                            <td>59</td>
                                            <td>
                                                S Sreeram
                                            </td>
                                            <td>Workshop on Python Django</td>
                                            <td>Dec 3, 2023</td>
                                            <td>PTA21CS063</td>
                                            <td><a href="more-info-pending.html" class="btn btn-gradient-info btn-sm">Show More</a></td>
                                        </tr>
                                    </tbody>
                                </table>
								</div>
                              </div>
                            </div>
                          </div>
					<footer class="footer">
						<div class="container-fluid d-flex justify-content-between">
							<span
								class="text-muted d-block text-center text-sm-start d-sm-inline-block"
								>Copyright Â© Point-Portal</span
							>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
		<script src="../../assets/vendors/chart.js/Chart.min.js"></script>
		<script src="../../assets/js/jquery.cookie.js" type="text/javascript"></script>
		<script src="../../assets/js/off-canvas.js"></script>
		<script src="../../assets/js/hoverable-collapse.js"></script>
		<script src="../../assets/js/misc.js"></script>
		<script src="../../assets/js/dashboard.js"></script>
	</body>
</html>
